{
  "name": "saurabh-photos",
  "compatibility_date": "2025-12-27",
  "main": "worker.js",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "saurabh.photos",
      "custom_domain": true
    }
  ]
}
